https://leetcode.com/problems/consecutive-characters/

Optimal soln:
------------------------------------------------------------------
class Solution {
    public int maxPower(String s) {
        int count = 0;
        int max = 0;

        for(int i=0; i<s.length(); i++){
            if(i == 0){
                count++;
            } else {
                if(s.charAt(i) == (s.charAt(i-1))){
                    count++;
                } else {
                    count = 1;
                }
            }
            max = Math.max(count, max);
        }

        return max;
    }
}

Time complexity: O(N)
space complexity: O(1)
