https://practice.geeksforgeeks.org/problems/minimum-platforms-1587115620/1#
https://www.youtube.com/watch?v=dxVcMDI7vyI&list=PLgUwDviBIf0p4ozDR_kJJkONnb1wdx2Ma&index=47
---------------------------------------------------------------------
Optimal soln:

class Solution
{
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    static int findPlatform(int arr[], int dep[], int n)
    {
        Arrays.sort(arr);
        Arrays.sort(dep);

        int plat = 1;
        int res = 1;
        int i=1;
        int j=0;

        while(i < n && j < n){
            if(arr[i] <= dep[j]){
                plat++;
                i++;
            }
            else if(arr[i] > dep[j]){
                plat--;
                j++;
            }
            res = Math.max(plat, res);
        }

        return res;
    }
}

Time complexity : O(2*N*log(N)) + O(2*N)
space complexity: O(1)
