https://leetcode.com/problems/single-element-in-a-sorted-array/

You are given a sorted array consisting of only integers where every element appears exactly twice,
except for one element which appears exactly once.

Return the single element that appears only once.
Your solution must run in O(log n) time and O(1) space.

Naive Soln:
class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n = nums.length;
        int res = 0;
        if(n == 1)
            return nums[0];

        for(int i=0; i<n; i++){
            if(i % 2 == 0){
                res = nums[i];
            } else {
                if(res != nums[i]){
                    return res;
                }
            }
        }
        return res;
    }
}

TC - O(N)
SC - O(1)
------------------------------------------------------------------------------
Optmal soln:

class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n = nums.length;
        int low = 0;
        int high = n - 1;

        while(low <= high){
            int mid = low + (high - low)/2;
            if((mid % 2 == 0 && mid + 1 < n && nums[mid] == nums[mid + 1]) ||
               (mid % 2 == 1 && mid - 1 >= 0 && nums[mid] == nums[mid-1])){
                low = mid + 1;
            } else {
                high = mid - 1;
            }

            if(mid-1 >= 0 && mid+1 <n && nums[mid] != nums[mid-1] && nums[mid] != nums[mid+1]){
                return nums[mid];
            }
        }

        return nums[low];
    }
}

TC - O(logN)
