https://www.youtube.com/watch?v=eQCS_v3bw0Q&list=PLgUwDviBIf0rGlzIn_7rsaR2FQ5e6ZOL9&index=7
https://www.geeksforgeeks.org/find-all-subsequences-with-sum-equals-to-k/
------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

class GFG {
    public static void subSequenceSum(ArrayList<ArrayList<Integer>> ans,int arr[],
                                    ArrayList<Integer> temp, int k, int index){

        if(index == arr.length){
            if(k == 0){
                ans.add(new ArrayList<>(temp));
            }
            return;
        }

        temp.add(arr[index]);
        k = k - arr[index];
        subSequenceSum(ans, arr, temp, k, index+1);

        temp.remove(temp.size() -1);
        k = k + arr[index];
        subSequenceSum(ans, arr, temp, k, index+1);

    }
	public static void main (String[] args) {
		int arr[] = {5, 12, 3, 17, 1, 18, 15, 3, 17};
        int k = 6;
        ArrayList<ArrayList<Integer>> ans;
        ans = new ArrayList<ArrayList<Integer>>();

        subSequenceSum(ans, arr, new ArrayList<Integer>(), k, 0);

        // Loop to print the subsequences
        for(int i = 0; i < ans.size(); i++){
            for(int j = 0; j < ans.get(i).size(); j++){
                System.out.print(ans.get(i).get(j));
                System.out.print(" ");
            }
            System.out.println();
        }
	}
}

Time complexity: O(2^N)
Auxiliary space complexity: O(N)

