https://leetcode.com/problems/subsets/
https://www.youtube.com/watch?v=AxNNVECce8c&list=PLgUwDviBIf0rGlzIn_7rsaR2FQ5e6ZOL9&index=6

----------------------------------------------------------------------
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> subsets = new ArrayList<>();
        generateSubsets(0, nums, new ArrayList<Integer>(), subsets);

        return subsets;
    }

    public void generateSubsets(int index, int[] nums, List<Integer> curr,
                                List<List<Integer>> subsets){

        if(index >= nums.length){
            subsets.add(new ArrayList<>(curr));
            return;
        }

        curr.add(nums[index]);
        generateSubsets(index+1, nums, curr, subsets);

        curr.remove(curr.size() - 1);
        generateSubsets(index+1, nums, curr, subsets);
    }
}

Time complexity: O(2^N)
Auxiliary space complexity: O(N)