https://leetcode.com/problems/two-sum/

Optimal soln:

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res = new int[2];
        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i=0; i<nums.length; i++){
            if(map.containsKey(target - nums[i])){
                int a = map.get(target - nums[i]);
                res[0] = a;
                res[1] = i;
                return res;
            }
            map.put(nums[i], i);
        }

        return res;
    }
}

Time complexity: O(N)
space complexity: O(N)
