https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/

Optimal soln:
----------------------------------------------------------------
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int front = 0;
        int back = numbers.length -1;
        int[] ans = new int[2];

        while(front < back){
            if(numbers[front] + numbers[back] < target){
                front++;
            } else if(numbers[front] + numbers[back] > target){
                back--;
            } else {
                ans[0] = front+1;
                ans[1] = back+1;
                return ans;
            }
        }

        return ans;
    }
}

Time complexity: O(N)
space complexity: O(1)
