https://leetcode.com/problems/best-time-to-buy-and-sell-stock/

Brute Force approach:
------------------------------------------------------------------------------
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int max = 0;
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                if(prices[j] - prices[i] > max){
                    max = prices[j] - prices[i];
                }
            }
        }

        return max;
    }
}

Time complexity: O(N*N)
space complexity: O(1)

Optimal Soln:
--------------------------------------------------------------------------------
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int min = Integer.MAX_VALUE;
        int max = 0;

        for(int i=0; i<n; i++){
            if(prices[i] < min){
                min = prices[i];
            } else if(prices[i] - min > max){
                max = prices[i] - min;
            }
        }

        return max;
    }
}

Time complexity: O(N)
space complexity: O(1)