Time complexity: O[ 2 * (M * N) ]
Space complexity: O[ M + N ]

class Solution {
    public void setZeroes(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;

        int[] row_arr = new int[rows];
        int[] col_arr = new int[cols];

        for(int i=0; i<rows; i++){
            for(int j=0; j<cols; j++){
                if(matrix[i][j] == 0){
                    row_arr[i] = 1;
                    col_arr[j] = 1;
                }
            }
        }

        for(int i=0; i<rows; i++){
            for(int j=0; j<cols; j++){
                if(row_arr[i] == 1 || col_arr[j] == 1){
                    matrix[i][j] = 0;
                }
            }
        }

    }
}